VERSION 5.00
Begin VB.PropertyPage ltext 
   Caption         =   "Label Text"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox txtFillStyle 
      Caption         =   "Fill Style"
      Height          =   405
      Left            =   90
      TabIndex        =   2
      Top             =   720
      Width           =   2415
   End
   Begin VB.TextBox txtLabelText 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblLabelText 
      Caption         =   "Text:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "ltext"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub txtFillStyle_Change()
    Changed = True
End Sub


Private Sub Check1_Click()

End Sub

Private Sub txtLabelText_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).FillStyle = txtFillStyle.Value
    SelectedControls(0).LabelText = txtLabelText.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtFillStyle.Value = SelectedControls(0).FillStyle
    txtLabelText.Text = SelectedControls(0).LabelText
End Sub


