Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; SYSTEM32Mscomctl.ocx
Form=frmMain.frm
UserControl=colourFrame.ctl
PropertyPage=ltext.pag
UserControl=checkbox.ctl
Module=Module1; Module1.bas
UserControl=Command Button.ctl
Form=frmLogin.frm
UserControl=TxtBox.ctl
Form=frmMsg.frm
Form=frmHideDrive.frm
Form=frmSettings.frm
Form=frmSplash.frm
Form=frmHideControlPanelApplet.frm
Form=frmAddAndRemove.frm
Form=frmHelp.frm
Form=frmReset.frm
Form=frmLogoff.frm
Module=mWinAPI; mWinAPI.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINNT\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
ResFile32="xpstylelib.RES"
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="Tweak Machine"
ExeName32="Tweak.exe"
Path32=".."
Command32=""
Name="Tweak"
HelpContextID="0"
Description="Tweak Machine"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=133
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Changing the systems settings"
VersionCompanyName="Craig Phillips"
VersionFileDescription="Changing the systems settings"
VersionProductName="Tweak Machine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
